<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        div {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-image: url(images/bg-1.jpeg);
            color: rgb(231, 231, 231);
        }

        .top-img {
            margin: 0;
        }

        h1 {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            text-shadow: 0px 0px 5px rgb(50, 1, 65);
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .top-img>img {
            width: 100%;
        }

        .select-wrap {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            padding: 20px 60px;
            border-top: 10px solid gray;
            background-color: rgba(23, 23, 23, 0.655);
        }

        .select-wrap h2 {
            font-family: 'Noto Serif Display', serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;

            color: blueviolet;
        }

        .select-wrap select {
            border: 0;
            outline: 0;
            box-shadow: 0px 0px 5px rgb(43, 1, 55);
            border-radius: 5px;
            padding: 5px;
            font-weight: 900;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .propertes {
            padding-right: 40px;
            font-size: 1.1rem;
            font-family: 'Montserrat', sans-serif;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
        }

        .propertes span {
            /* font-style: italic; */
            font-weight: 500;
            font-family: 'Courier New', Courier, monospace;
        }

        .propertes p {
            margin: 8px auto;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="top-img">
            <img src="img/banner.jpg" alt="">
        </div>
        <div class="top-text">
            <h1>Порівняння моделей Honda:</h1>
        </div>
    </header>
    <section>
        <div class="select-wrap">
            <div class="select-left-wrap">
                <h2>Оберіть варіант</h2>
                <select class="select-left">
                    <option value="YamahaJog">Yamaha Jog</option>
                    <option value="YamahaZuma">Yamaha Zuma</option>
                    <option value="YamahaAerox">Yamaha Aerox</option>
                    <option value="YamahaVino">Yamaha Vino</option>
                    <option value="YamahaCrypton">Yamaha Crypton</option>
                    <option value="YamahaJogR/JogRR">Yamaha Jog R / Jog RR</option>
                </select>
                <div class="propertes">
                    <p class="name ">Ім'я: <span class="n-1"></span></p>
                    <p class="kubs ">Об'єм: <span class="e-1"></span></p>
                    <p class="strongnes">Потужність: <span class="d-1"></span></p>
                    <p class="sisstart">Сист. Старту: <span class="s-1"></span></p>
                    <p class="culler">Охолодження: <span class="b-1"></span></p>
                    <p class="transmision ">Трансмісія: <span class="p-1"></span></p>
                    <p class="stop">Гальма: <span class="m-1"></span></p>
                    <p class="speed">Макс. Швидкість: <span class="speed-1"></span></p>
                    <p class="mass">Вага: <span class="mass-1"></span></p>
                </div>
            </div>
            <div class="select-right-wrap">
                <h2>Оберіть варіант</h2>
                <select class="select-right">
                    <option value="YamahaJog">Yamaha Jog</option>
                    <option value="YamahaZuma">Yamaha Zuma</option>
                    <option value="YamahaAerox">Yamaha Aerox</option>
                    <option value="YamahaVino">Yamaha Vino</option>
                    <option value="YamahaCrypton">Yamaha Crypton</option>
                    <option value="YamahaJogR/JogRR">Yamaha Jog R / Jog RR</option>
                </select>
                <div class="propertes">
                    <p class="name ">Ім'я: <span class="n-2"></span></p>
                    <p class="kubs ">Об'єм: <span class="e-2"></span></p>
                    <p class="strongnes">Потужність: <span class="d-2"></span></p>
                    <p class="sisstart">Сист. Старту: <span class="s-2"></span></p>
                    <p class="culler">Охолодження: <span class="b-2"></span></p>
                    <p class="transmision ">Трансмісія: <span class="p-2"></span></p>
                    <p class="stop">Гальма: <span class="m-2"></span></p>
                    <p class="speed">Макс. Швидкість: <span class="speed-2"></span></p>
                    <p class="mass">Вага: <span class="mass-2"></span></p>
                </div>
            </div>
        </div>

    </section>

    <div class="container">
        <button class="btn btn-dark"><a
                href="index.html">Повернутись</a></button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script>
        let selectLeft = document.querySelector('.select-left');
        let selectRight = document.querySelector('.select-right');

        let products = [
            {
                name: 'YamahaJog',
                normalname: 'Yamaha Jog',
                strongnes: '6,5-7,2 к.с.',
                sisstart: 'електричний та кік-стартер',
                culler: ' повітряне',
                transmision: 'варіатор',
                stop: 'передні — барабанні, задні — барабанні',
                speed: 'до 60-70 км/год (залежно від ваги водія та умов дороги)',
                mass: '70-75 кг',
            },
            {
                name: 'YamahaZuma',
                normalname: 'Yamaha Zuma',
                kubs: '49 см³',
                strongnes: '6,3-6,8 к.с.',
                sisstart: 'електричний та кік-стартер',
                culler: ' повітряне',
                transmision: 'автоматична (варіатор)',
                stop: 'передні — дискові, задні — барабанні',
                speed: 'до 65 км/год (залежно від ваги водія та умов дороги)',
                mass: '85-90 кг',
            },
            {
                name: 'YamahaAerox',
                normalname: 'Yamaha Aerox',
                kubs: '49 см³',
                strongnes: '4,5-7,0 к.с.',
                sisstart: 'електричний та кік-стартер',
                culler: ' рідинне',
                transmision: 'автоматична (варіатор)',
                stop: 'передні — дискові, задні — дискові',
                speed: 'до 45-90 км/год (залежно від ваги водія та умов дороги)',
                mass: '90 кг',
            },
            {
                name: 'YamahaVino',
                normalname: 'Yamaha Vino',
                kubs: '49 см³',
                strongnes: '4,5-5,0 к.с.',
                sisstart: 'електричний та кік-стартер',
                culler: ' повітряне',
                transmision: 'автоматична (варіатор)',
                stop: 'передні — дискові, задні — барабанні',
                speed: 'до 55-60 км/год (залежно від ваги водія та умов дороги)',
                mass: '81-85 кг',
            },
            {
                name: 'YamahaCrypton',
                normalname: 'Yamaha Crypton',
                kubs: '110 см³',
                strongnes: '8,0-8,5 к.с.',
                sisstart: 'електричний та кік-стартер',
                culler: ' повітряне',
                transmision: 'автоматична (варіатор)',
                stop: 'передні — дискові, задні — барабанні',
                speed: 'до 90-100 км/год (залежно від ваги водія та умов дороги)',
                mass: '95-100 кг',
            },
              {
                name: 'YamahaJogR/JogRR',
                normalname: 'Yamaha Jog R / Jog RR',
                kubs: '49 см³',
                strongnes: '4,5-7,0 к.с.',
                sisstart: 'електричний та кік-стартер',
                culler: ' повітряне',
                transmision: 'автоматична (варіатор)',
                stop: 'передні — дискові, задні — барабанні',
                speed: 'до 45-90 км/год (залежно від ваги водія та умов дороги)',
                mass: '79-85 кг',
            },
        ]

        function showPropertys(a1, a2, a3, a4, a5, a6, a7, a8, a9, select) {
            let number = 0;
            for (let i = 0; i < products.length; i++) {
                if (select.value == products[i]['name']) {
                    number = i; console.log('llll');
                }
                document.querySelector(a1).innerHTML = products[number]['normalname'];
                document.querySelector(a2).innerHTML = products[number]['kubs'];
                document.querySelector(a4).innerHTML = products[number]['strongnes'];
                document.querySelector(a3).innerHTML = products[number]['sisstart'];
                document.querySelector(a5).innerHTML = products[number]['culler'];
                document.querySelector(a6).innerHTML = products[number]['transmision'];
                document.querySelector(a7).innerHTML = products[number]['stop'];
                document.querySelector(a8).innerHTML = products[number]['speed'];
                document.querySelector(a9).innerHTML = products[number]['mass'];



            }
        }
        showPropertys('.n-1', '.e-1', '.s-1', '.d-1', '.b-1', '.p-1', '.m-1', '.speed-1', '.mass-1', selectLeft);
        showPropertys('.n-2', '.e-2', '.s-2', '.d-2', '.b-2', '.p-2', '.m-2', '.speed-2', '.mass-2', selectRight);

        selectLeft.addEventListener('change', function () {
            showPropertys('.n-1', '.e-1', '.s-1', '.d-1', '.b-1', '.p-1', '.m-1', '.speed-1', '.mass-1', selectLeft);
            console.log('azaz');

        })
        selectRight.addEventListener('change', function () {
            showPropertys('.n-2', '.e-2', '.s-2', '.d-2', '.b-2', '.p-2', '.m-2', '.speed-2', '.mass-2', selectRight);

        })
    </script>
</body>

</html>